<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
	<tlib-version>2.0</tlib-version>
	<short-name>Custom-TLD-2</short-name>
	<tag>
		<name>greeting</name>
		<tag-class>com.github.aha.cert.tag.GreetingTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
	</tag>
</taglib>