<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Custom TLD</short-name>
	<tag>
		<name>hello</name>
		<tag-class>com.github.aha.cert.tag.HelloTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>greeting</name>
		<tag-class>com.github.aha.cert.tag.GreetingTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<type>java.util.String</type>
			<fragment>false</fragment>
		</attribute>
	</tag>
</taglib>