<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
	<tlib-version>2.0</tlib-version>
	<short-name>CustomTLD</short-name>
	<tag>
		<name>hello</name>
		<tag-class>com.github.aha.cert.tag.HelloTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>error</name>
		<tag-class>com.github.aha.cert.tag.ErrorTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
    <function>
        <name>toCase</name>
        <function-class>com.github.aha.cert.tag.CaseFunction</function-class>
        <function-signature>java.lang.String toCase(java.lang.Integer, java.lang.String)</function-signature>
    </function>	
</taglib>